# porta que seu sistema (API Express) vai rodar
PORT=3010

# configuração de conexão com o banco de dados MySQL
DB_URL=                # ← caso tiver é primeiro a ser lido, se não tiver, o sistema vai ler as variáveis abaixo
DB_HOST=localhost
DB_PORT=3306           # ← Porta padrão do MySQL
DB_USER=root
DB_PASS=root
DB_NAME=teste