PORT=8080
DB_USER=produser
DB_PASS=prodpass

# ATENÇÃO, este projeto é didático, este arquivo deve ser adicionado ao .gitignore para os arquivos .envs não ser enviado para o repositório remoto.
# .env* (<- wildcard) é uma expressão regular que indica que todos os arquivos que começam com .env devem ser ignorados.
# Exemplo: .env.development, .env.test, .env.production