# porta que seu sistema (API Express) vai rodar
PORT=3005

# configuração de conexão com o banco de dados MySQL
DB_URL=                # ← caso tiver é primeiro a ser lido, se não tiver, o sistema vai ler as variáveis abaixo
DB_HOST=localhost
DB_PORT=3306           # ← Porta padrão do MySQL
DB_USER=root
DB_PASS=root
DB_NAME=teste
# ATENÇÃO, este projeto é didático, este arquivo deve ser adicionado ao .gitignore para os arquivos .envs não ser enviado para o repositório remoto.
# .env* (<- wildcard) é uma expressão regular que indica que todos os arquivos que começam com .env devem ser ignorados.
# Exemplo: .env.development, .env.test, .env.production